<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A2B9A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Story App"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_settings_black_24dp"/>
</androidx.appcompat.widget.Toolbar>